<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Productos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <ListView
        android:id="@+id/lista_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="10dp" />

</LinearLayout>

